# Configurações do banco PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_DATABASE=nome_do_banco

# Porta onde o servidor Express vai rodar (pode ajustar)
PORT=3000
